export const KEYS_LOCALSTORAGE: any = {
    UID_USER: 'UID_USER',
    USER_NAME: 'USER_NAME',
    USER_PROFILE: 'USER_PROFILE',
    LIST_ORDER: 'LIST_ORDER',
    MENU: 'MENU',
    ORDER_ITEM: 'ORDER_ITEM',
    STATUS: 'STATUS',
    DELIVERY_INVOICE_DETAILS: 'DELIVERY_INVOICE_DETAILS',
    BANK: 'BANK'
};